[gd_scene format=3 uid="uid://c6b5vuaobcu2q"]

[node name="FileFolder" type="VBoxContainer"]
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="FileFolderSelectButton" type="Button" parent="."]
layout_mode = 2
text = "Select Base Tilemap Folder"

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 2
size_flags_vertical = 3
