[gd_scene format=3 uid="uid://2pyb6ea76iw5"]

[node name="TileMap" type="TileMap"]
z_as_relative = false
format = 2
layer_1/name = ""
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
